# FriendlyChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.kt  MainActivity.java  MainActivity.kt  MessageAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
